<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .jumbotron {
        padding: 5%;
        background-color: #00c8eb;
        text-align: center;
        font-size: 20px;
        font-family: Arial, verdana, sans-serif;
        color: white;
    }

    nav li {
        display: inline;
        list-style-type: none;
        margin-right: 20px;
    }

    nav {
        background-color: #00a2c6;
        padding: 5px;
    }

    nav a {
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: beige;
    }

    nav a:hover {
        font-weight: bolder;
    }

    .kecamatan {
        width: 10%;
        height: auto;
        align-content: center;
    }

    .box img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .center {
        margin: 0 auto;
    }

    .box {
        width: 50%;
        box-shadow: 1px 1px 7px 1px #666666;
        padding: 20px;
        margin: 30px auto;
        text-align: justify;
    }

    .box p::first-letter {
        font-size: 32px;
        font-weight: bold;
        color: saddlebrown;
    }

    a:visited {
        color: white;
    }

    .figure {
        width: 10%;
        height: auto;
        align-content: center;
    }

    footer {
        padding: 5%;
        background-color: #00c8eb;
        text-align: center;
        font-size: 15px;
        font-family: Arial, verdana, sans-serif;
        color: white;
    }
</style>

<body>

    <header>
        <div class="jumbotron">
            <h1>BENJENG</h1>
            <P>Selamat datang di website Kecamatan Benjeng-Gresik.</P>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#geografis">Geografis</a>
                </li>
                <li>
                    <a href="#sejarah">Sejarah</a>
                </li>
                <li>
                    <a href="#wisata">Wisata</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="kecamatan">
            <img src="/img/kecamatan.jpg">
        </div>

        <div class="box geografis" id="geografis">
            <h1>Geografis</h1>
            <img src="/img/geografi.jpg" alt="geografis">
            <p>Kecamatan Benjeng berada di wilayah selatan Kabupaten Gresik, tepatnya arah Barat Daya. Dari Gresik kota
                berjarak sekitar 28 km. Dengan batas wilayah sebelah barat Kecamatan Balongpanggang, sebelah timur
                Kecamatan
                Cerme, sebelah utara Kecamatan Duduksampeyan, sebelah selatan Kecamatan Kedamean.

                Terletak di titik koordinat 07 15’ 46,9” Lintang Selatan dan 112 29’ 54,3 Bujur Timur. Memiliki luas
                wilayah
                6.128,43 Ha. Berada di ketinggian + 4 meter di atas permukaan laut. Sampai dengan tahun 2009 ini,
                Kecamatan
                Benjeng membawahi 23 administrasi pemerintahan desa, yang memiliki 79 dusun, 104 RW dan 331 RT. Luas
                daerah
                ini sekitar 35.480 m2.

                Sebagian besar wilayah Kecamatan Benjeng difungsikan sebagai tanah sawah, pekarangan/halaman,
                tegal/kebun,
                tempat permukiman dan usaha. Mata pencaharaian penduduk Kecamatan Benjeng sebagian besar adalah petani,
                dari
                jumlah penduduk yang bekerja, hampir 50% menjadi petani.</p>
        </div>

        <div class="box sejarah" id="sejarah">
            <h1>Sejarah</h1>
            <img src="/img/sejarah.jpg" alt="sejarah">
            <p>Nama kecamatan biasanya berasal dari nama salah satu desa, tetapi yang menarik di kecamatan ini Benjeng
                sebenarnya bukan nama desa, tetapi nama salah satu dusun/kampung di Desa Bulurejo. Desa Bulurejo menjadi
                Ibu
                Kota Kecamatan Benjeng. Pusat pemerintahan kecamatan, kantor Muspika, beberapa kantor dinas/instansi,
                dan
                pasar desa terletak di sepanjang Jalan Raya Benjeng yang masuk wilayah Desa Bulurejo.

                Kata Benjeng, huruf e yang pertama dilafalkan seperti kata Elang dan huruf e yang terakhir diucapkan
                seperti
                kata Lonceng. Dan lidah orang Jawa atau orang Gresik mengucapkan Benjeng menjadi “MBENJENG”.</p>
        </div>
        <div class="box wisata" id="wisata">
            <h1>Wisata</h1>
            <img src="/img/wisata.jpg" alt="wisata">
            <p>Terdapat wisata lokal di BENJENG seperti Kolam pancing, Arena sabung ayam, Cafe exklusif dan Wisata malam
                kuliner</p>
        </div>
        <figure>
            <h3>Kecamatan Benjeng</h3>
            <figcaption>Tempat kelahiran saya</figcaption>
            <img class="figure" src="/img/icon.png">
            <figcaption>Lambang</figcaption>
        </figure>
        <section class="profil">
            <h3>Informasi Lainnya</h3>

            <table>
                <tr>
                    <th>Negara</th>
                    <td>Indonesia</td>
                </tr>

                <tr>
                    <th>Hari jadi</th>
                    <td>Masih belum di ketahui</td>
                </tr>

                <tr>
                    <th>Populasi</th>
                    <td>Masih belum di ketahui</td>
                </tr>
            </table>
        </section>
    </main>
</body>
<footer>
    💔💔💔&#8230;Achmad Yusuf Amir&#8230;💔💔💔 &#169;; 2022
</footer>

</html>